=> {[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31marcane-eye[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mArcane Eye[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdesc[1;31m"[0m[31m[0m=>
  [[31m[1;31m"[0m[31mYou create an invisible, magical eye within range that hovers in the air for the duration.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mYou mentally receive visual information from the eye, which has normal vision and darkvision out to 30 feet. The eye can look in every direction.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mAs an action, you can move the eye up to 30 feet in any direction. There is no limit to how far away from you the eye can move, but it can't enter another plane of existence. A solid barrier blocks the eye's movement, but the eye can pass through an opening as small as 1 inch in diameter.[1;31m"[0m[31m[0m],
 [31m[1;31m"[0m[31mrange[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30 feet[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcomponents[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m],
 [31m[1;31m"[0m[31mmaterial[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA bit of bat fur.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mritual[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUp to 1 hour[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mconcentration[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mcasting_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1 action[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlevel[1;31m"[0m[31m[0m=>[1;34m4[0m,
 [31m[1;31m"[0m[31marea_of_effect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msphere[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msize[1;31m"[0m[31m[0m=>[1;34m30[0m},
 [31m[1;31m"[0m[31mschool[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdivination[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDivination[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api/magic-schools/divination[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mclasses[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcleric[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCleric[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api/classes/cleric[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwizard[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWizard[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api/classes/wizard[1;31m"[0m[31m[0m}],
 [31m[1;31m"[0m[31msubclasses[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api/spells/arcane-eye[1;31m"[0m[31m[0m}
